<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <h1>Login</h1>
    {% if user.is_authenticated %}
        <p>You are already logged in as {{ user.username }}.</p>
        <a href="/accounts/logout/">Logout</a>
    {% else %}
        {% load socialaccount %} <!-- Add this line -->
        <a href="{% provider_login_url 'google' %}">Login with Google</a>
    {% endif %}
</body>
</html>